<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zf2tutorialModelStoreContainer" CdmEntityContainer="zf2tutorialEntities">
    <EntitySetMapping Name="albums">
      <EntityTypeMapping TypeName="zf2tutorialModel.album">
        <MappingFragment StoreEntitySet="album">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="artist" ColumnName="artist" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>